.button.button-fill.a-content-air-block-icon {
  width: 6rem;
  height: 3rem;
  margin: .5em auto;
  border-radius: 2em;
  background-color: #CCC;
  background-image: linear-gradient(45deg, #FFFFFF, #ABA2A2);
  box-shadow: inset -.15em .15em 0 #ABA8A8, inset .1em -.1em 0 #FFFFFF;
  position: relative;
  color: rgb(21, 100, 123);
  font-size: 16pt;
  font-weight: bold;
  line-height: 3rem;
  bottom: -16rem;
}
#btn-air-6{
  line-height: 3rem;
  left: -1rem;
}
.range-slider{
  width: 10rem;
  position: relative;
  bottom: -17rem;
  right:1rem;
}
.item-air-title.label{
  color: red;
  font-size: 16pt;
  line-height: 3rem;
  position: relative;
  font-weight: bold;
  bottom: -265px;
  right:2rem;
}
.air1
{  font-size: 100pt;
  color: rgb(21, 100, 123);
  position: relative;top:3rem;left:5rem;
  font-weight: bold;
}
.mushi{
  width: 6rem;
  height: 3rem;
  margin: .5em auto;
  border-radius: 2em;
  background-color: #CCC;
  background-image: linear-gradient(45deg, #FFFFFF, #ABA2A2);
  box-shadow: inset -.15em .15em 0 #ABA8A8, inset .1em -.1em 0 #FFFFFF;
  position: relative;
  color: rgb(21, 100, 123);
  font-size: 16pt;
  font-weight: bold;
  bottom: -16rem;
}
.page-content-air{
  background: url(../img/air.jpg) center 0 no-repeat;
  background-size: cover;
  height: 100%;
}