.button.button-fill.a-content-air-block-icon {
 // width: 6rem;
 // height: 3rem;
  margin: .5em auto;
  border-radius: 3em;
  background-color: #cca90e;
  background-image: linear-gradient(45deg, #DAAC06, #FDD110);
  box-shadow: inset -.15em .15em 0 #fffdfd, inset .1em -.1em 0 #FFFFFF;
  position: relative;
//  color: rgb(21, 100, 123);
  //font-size: 16pt;
 // font-weight: bold;
 // line-height: 3rem;
 // bottom: -16rem;
}
#btn-air-1{
  width: 2rem;
  height: 2rem;
  top:9rem;
  left:-6%;
}
#btn-air-2{
  width: 2rem;
  height: 2rem;
  top:9rem;
  right:-6%;
}
#btn-air-3{
  width: 4rem;
  height: 4rem;
  top:2rem;
  left:-6%;
}
#btn-air-4{
  width: 4rem;
  height: 4rem;
  top:2rem;
  right:-6%;
}
.content-block-air-title{
  font-size: 20pt;
  color: rgb(255, 253, 253);
  position: relative;top:12%;left:12%;
  text-align:center;
  //box-shadow: inset -.04em .04em 0 #fffdfd, inset .04em -.04em 0 #FFFFFF;
  height: 6%;
  width: 76%;

}
.row-air1
{  font-size: 100pt;
  color: rgb(255, 253, 253);
  position: relative;top:16%;left:12%;
  text-align:center;
  font-weight: bold;
  //font-family:;
  background-color: #18191B;
  height: 30%;
  width: 76%;
  box-shadow: inset -.01em .01em 0 #fffdfd, inset .01em -.01em 0 #FFFFFF;
}
.row-air2{
  background: url(../img/xiaohui.jpg) center 0 no-repeat;
  background-size: cover;
  margin: auto;
 // min-width: 372px;
  position: relative;
  height: 20%;
  width: 34%;
  top:16%;
  box-shadow: inset -.2em .2em 0 #060606, inset .2em -.2em 0 #060606;
}
.row-air3{
  font-size: 20pt;
  color: rgb(255, 253, 253);
  position: relative;top:4rem;//left:20%;
  color: rgb(255, 253, 253);
  text-align:center;
 // box-shadow: inset -.04em .04em 0 #fffdfd, inset .01em -.01em 0 #FFFFFF;
  //height: 20%;
 // width: 60%;
}
.page-content-air{
  background-color: #6F009A;
  background-size: cover;
  height: 100%;
  position: relative;
  margin: auto;
  min-width: 372px;
  background-size: cover;
  box-shadow: inset .1em .1em 0 #fffdfd, inset -.1em -.1em 0 #FFFFFF;
}