.fa.fa-camera-retro.fa-camera {
  color: #0000ed;
}
#camera-view {
  display: block;
  height: 14em;
  background: #66ccff;
  margin-top: 2em;
}
#camera-title {
  margin-bottom: 1em;
}
.button.button-fill.camera-btn {
  background-color: #FFFFFF;
}
.camera-icon {
  line-height: 1.4;
  background: #FFFFFF;
  color: #009688;
}