.page-content.curtain-background {
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../img/curtain23.jpg) center 0 no-repeat;
  background-size: cover;
}
.content-block-title{
  color:#000000;
  font-weight: 700;
}
.curtain-opacity {
  #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9 {
    width: 4em;
    height: 4em;
    margin: .5em auto;
    border-radius: .8em;
    background-color: #CCC;
    background-image: linear-gradient(45deg, #CCC, #999);
    box-shadow: inset -.15em .15em 0 #666, inset .1em -.1em 0 #CCC;
    position: relative;
  }
}

.fa.fa-arrow-left{
  color:black;
  position: relative;
  left:22px;
  top: 21px;
}
.fa.fa-square{
  color:black;
  position: relative;
  left:22.5px;
  top: 21px;
}
.fa.fa-arrow-right{
  color:black;
  position: relative;
  left:22px;
  top: 21px;

}
.list-block.curtain{
  position: relative;
  margin-top: 2em;
  .curtain-opacity{
    background-color: rgba(255,255,255,0);
  }
}
.content-block-zong {
  height: 600px;
  position:relative;
  top:1rem;
}
.list-block{
  margin: 0;
}
.accordion-item {
  background-color: hsla(0,0%,100%,0.5);
}
.accordion-item-content1 {
  background-color: hsla(0,0%,100%,0.5);
}
.content-block1 {
  background-color: hsla(0,0%,100%,0.5);
}
.item-inner {
  background-color: hsla(0,0%,100%,0.5);
}












