.tv-content {
  .a-content-block-icon {
    width: 6em;
    height: 3em;
    background: rgb(252, 252, 252,0.96);
    -moz-border-radius: 3em;
    -webkit-border-radius: 3em;
    border-radius: 3em;
    position: relative;top:1rem;
  }
}

#btn-mute {
  left: 1rem;
  .fa-volume-down {
    line-height: 2.2em;
  }
  .fa-ban {
    line-height: 1.13em;
  }
}
#btn-off {
  right: 1rem;
  .fa-power-off {
    line-height: 1.5em;
  }
}

.fa.fa-power-off.f2a-x.color-red.content-block-icon2{
  width: 12em;
  height: 6em;
  background-repeat:no-repeat;
  color:red;
  background-position:50% 50%;

}
.button.button-fill.a-content-block-icon3{
  width: 6em;
  height: 3em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;top:1rem;
}
.button.button-fill.a-content-block-icon4{
  width: 3em;
  height: 6em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;left: 2rem;top:2rem;
}
.fa.fa-angle-left.fa-2x.content-block-icon4{
  height: 6em;
  background-repeat:no-repeat;
  color:blue;
  background-position:50% 50%
}
.button.button-fill.a-content-block-icon5{
  width: 6em;
  height: 6em;
  background:rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;top:2rem;
}
.fa.fa-play-circle-o.fa-2x.content-block-icon5{
  width: 6em;
  height: 4em;
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  background-repeat:no-repeat;
  color:red;
  background-position:50% 50%;
}
.button.button-fill.a-content-block-icon6{
  width: 3em;
  height: 6em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;right: 2rem;top:2rem;
}
.fa.fa-angle-left.fa-2x.content-block-icon6{
  height: 6em;
  background-repeat:no-repeat;
  color:blue;
  background-position:50% 50%
}
.button.button-fill.a-content-block-icon7{
  width:6em;
  height: 3em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;top:1rem;
}
.button.button-fill.a-content-block-icon11{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;left: 2rem;bottom:-1rem;
}
.button.button-fill.a-content-block-icon12{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;bottom:-1rem;
}
.button.button-fill.a-content-block-icon13{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;right: 2rem;bottom:-1rem;
}
.button.button-fill.a-content-block-icon14{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;left: 2rem;bottom:0rem;
}
.button.button-fill.a-content-block-icon15{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;bottom:0rem;
}
.button.button-fill.a-content-block-icon16{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;right: 2rem;bottom:0rem;
}
.button.button-fill.a-content-block-icon17{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;left: 2rem;bottom:1rem;
}
.button.button-fill.a-content-block-icon18{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;bottom:1rem;
}
.button.button-fill.a-content-block-icon19{
  width: 2em;
  height: 1em;
  background: rgb(252, 252, 252,0.96);
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  border-radius: 3em;
  position: relative;right: 2rem;bottom:1rem;
}

