.volume-img-block {
  .button.button-fill.a-content-block-volume-icon {
    width: 4em;
    height: 4em;
    margin: .5em auto;
    border-radius: .8em;
    background-color: #CCC;
    background-image: linear-gradient(45deg, #CCC, #999);
    box-shadow: inset -.15em .15em 0 #666, inset .1em -.1em 0 #CCC;
    position: absolute;
  }
  #btn1 {
    right: 2rem;bottom:20rem;
  }
  #btn2 {
    left: 3rem;bottom:2rem;
  }
  #btn3 {
    bottom:2rem;left:10rem;
  }
  #btn4 {
    bottom:2rem;left:17rem;
  }
  #btn5 {
    right: 2rem;bottom:13rem;
  }
}
.fa.content-block-icon {
  position: relative; left: 0; bottom: -1rem;
}

.volume-background {
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../img/volume-background.jpg) center 0 no-repeat;
  background-size: cover;
}
.volume-img-block {
  position: relative;
  height: 100%;
  width: 30%;
  margin: auto;
  min-width: 372px;
}
