.air-btn, .mushi {
  width: 6rem;
  height: 3rem;
  display: block;
  padding: 0;
  margin: .5em auto;
  font-size: 1.25em;
  position: relative;
  line-height: 3rem;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: 1em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(gainsboro));
  background: linear-gradient(top, white, gainsboro);
}
.air-range-slider {
  width: 90%;
  margin: 4.7%;
}
.slider-title {
  color: #3B9ACA;
  font-size: 16pt;
  line-height: 3rem;
  font-weight: bold;
  margin-left: 2em;
}
.air {
  font-size: 10em;
  color: #3B9ACA;
  font-weight: bold;
  margin: 3% 6% 10px 15%;
}
.page-content-air{
  background: url(../img/air_background.jpg) center 0 no-repeat;
  background-size: cover;
  height: 100%;
}