.page-content-blood {

  background-color: #6F009A;
  background: url(../img/air_background.jpg) center 0 no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  margin: auto;
  min-width: 372px;
  box-shadow: inset .1em .1em 0 #fffdfd, inset -.1em -.1em 0 #FFFFFF;

  .a-content-air-block-icon {
    width: 4rem;
    height: 3rem;
    margin: .5em auto;
    display: block;
    border-radius: 3em;
    background-color: #cca90e;
    background-image: linear-gradient(45deg, #DAAC06, #FDD110);
    box-shadow: inset -.15em .15em 0 #fffdfd, inset .1em -.1em 0 #FFFFFF;
    position: relative;
  }
  .content-block-air-title {
    font-size: 20pt;
    margin-top: 50px;
    color: rgb(255, 253, 253);
    text-align:center;
    height: 6%;

  }
  .row-air1 {
    font-size: 100pt;
    color: rgb(255, 253, 253);
    position: relative;left:12%;
    text-align:center;
    font-weight: bold;
    background-color: #18191B;
    height: 30%;
    width: 76%;
    box-shadow: inset -.01em .01em 0 #fffdfd, inset .01em -.01em 0 #FFFFFF;
  }
  .row-air2{
    background: url(../img/xiaohui.jpg) center 0 no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 20px;
    height: 10em;
    width: 10em;
    box-shadow: inset -.2em .2em 0 #060606, inset .2em -.2em 0 #060606;
  }
  .row-air3{
    font-size: 20pt;
    color: rgb(255, 253, 253);
    /*position: absolute;
    bottom:8%;
    left: 24%;*/
    text-align:center;
    margin: auto;
  }

 /* #btn-air-1 {
    width: 2rem;
    height: 2rem;
    top: 9rem;
    left: -6%;
  }
  #btn-air-2 {
    width: 2rem;
    height: 2rem;
    top: 9rem;
    right: -6%;
  }
  #btn-air-3 {
    width: 4rem;
    height: 4rem;
    top: 2rem;
    left: -6%;
  }
  #btn-air-4 {
    width: 4rem;
    height: 4rem;
    top: 2rem;
    right: -6%;
  }*/
}

