#camera-title {
  margin-bottom: 1em;
}
.button.button-fill.camera-btn {
  background-color: #FFFFFF;
  border-radius: 1.2em;
  display: block;
  width: 5.5rem;
  text-align: center;
  margin: auto;
  padding: 0;
}
.camera-icon {
  line-height: 1.4;
  background: #FFFFFF;
}
#camera-view {
 /* &:before {
    content:" ";
    display:block;
    padding-bottom:75%;
    width:0;
    height:0;
  }*/
  padding: 2% 0;
  width: 90%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  height:60%;
  position:relative;
}
#camera-view img , #camera-view iframe{
  width: 100%;
  border: 0;
  height: 100%;
}
