.page-content.curtain-background {
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../img/curtain_background.jpg) center 0 no-repeat;
  background-size: cover;
}
.content-block-title{
  color:#000000;
  font-weight: 700;
}
.curtain-opacity {
  #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9 {
    width: 4em;
    height: 4em;
    display: block;
    margin: .5em auto;
    border-radius: .8em;
    background-color: #CCC;
    background-image: linear-gradient(45deg, #CCC, #999);
    position: relative;
    line-height: 4.5em;

  }
}

.list-block.curtain{
  position: relative;
  margin-top: 2em;
  .curtain-opacity{
    background-color: rgba(255,255,255,0);
  }
}

.content-block-zong {
  height: 600px;
  position:relative;
  top:1rem;
}
.list-block{
  margin: 0;
}
.accordion-item {
  background-color: hsla(0,0%,100%,0.5);
}













