.page-content-led2 {
  position: relative;
  height: 100%;
  margin: auto;
  min-width: 372px;
  background: url(../img/led2_background.jpg) center 0 no-repeat;
  background-size: cover;

  .a-projector-icon {
    width: 3.5em;
    height: 3.5em;
    line-height: 4.5rem;

    &.color-green {
      background: -webkit-gradient(linear, left top, left bottom, from(#22d93e), to(#25f746));
      background: linear-gradient(#22d93e, #25f746);
    }

    &.color-red {
      background: -webkit-gradient(linear, left top, left bottom, from(#d01402), to(#f01402));
      background: linear-gradient(#d01402, #f01402);
    }

    &.color-blue {
      background: -webkit-gradient(linear, left top, left bottom, from(#1981d0), to(#1b9efa));
      background: linear-gradient(#1981d0, #1b9efa);
    }

    &.color-gray {
      background: -webkit-gradient(linear, left top, left bottom, from(#d8d8d8), to(#ffffff));
      background: linear-gradient(#d8d8d8, #ffffff);
    }
  }

  .a-text-icon {
    line-height: 3.5em;
  }


}