.content-block.projector-content-1{
  .a-content-projector-icon{
  width: 4em;
  height: 4em;
  margin: .5em auto;
  border-radius: 2em;
  background-color: hsla(0,0%,100%,0);
  box-shadow: inset -.1em .1em 0 #FFFFFF, inset .1em -.1em 0 #FFFFFF;
  position: relative;
  top:3rem;
  line-height: 5rem;
  }
}
.content-block.projector-content-2{
  .a-content-projector-icon.button.button-big.button-fill{
    margin: .5em auto;
    border-radius: 2em;
   background-color: hsla(0,0%,100%,0);
   box-shadow: inset -.1em .1em 0 #FFFFFF, inset .1em -.1em 0 #FFFFFF;
    position: relative;
    bottom:  -4rem;
  }
}
#btn-top{
  width: 6em;
  height: 3em;
}
#btn-left{
  width: 3em;
  height: 6em;
  left: 2rem;
}
#btn-ok{
  width: 5rem;
  height: 5rem;
  font-size: 20pt;
  line-height: 5rem;
}
#btn-right{
  width: 3em;
  height: 6em;
  right:2rem;
}
#btn-down{
  width: 6em;
  height: 3em;
}
.fa.fa-caret-up.fa-3x.content-block-icon3{
  background-repeat:no-repeat;
  line-height: 84%;
}
.fa.fa-caret-left.fa-3x.content-block-icon4{
  background-repeat:no-repeat;
  position:relative;left: -12%;
  line-height:2em;
}
.fa.fa-caret-right.fa-3x.content-block-icon5{
  background-repeat:no-repeat;
  line-height:2em;
  position:relative;right: -12%;
}
.fa.fa-caret-down.fa-3x.content-block-icon6{
  background-repeat:no-repeat;
  line-height: 93%;
}
.content-block.projector-content-3{
  .a-content-projector-icon{
    width: 4em;
    height: 4em;
    margin: .5em auto;
    border-radius: 2em;
    background-color: hsla(0,0%,100%,0);
    box-shadow: inset -.1em .1em 0 #FFFFFF, inset .1em -.1em 0 #FFFFFF;
    position: relative;
    bottom:-4rem;
    line-height: 4em;
    font-weight: bold;
  }
}
.page-content-projector{
  position: relative;
  height: 100%;
  margin: auto;
  min-width: 372px;
  background: url(../img/projector.jpg) center 0 no-repeat;
  background-size: cover;
}