.tv-content {
  padding: 1em 35px;

  .padding-25px {
    padding: 25px 0 0 0;
  }
  .a-tv-icon {
    width: 3em;
    height: 3em;
    display: block;
    padding: 0;
    margin: .5em auto;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    line-height: 4rem;
  }
  .tv-channel {
    border-radius: 0.5em;
  }
  #btn-setting {
    width: 5em;
    height: 3em;
    line-height: 3.8rem;
  }
  #btn-tv-av {
    width: 5em;
    height: 3em;
    line-height: 3rem;
  }
  .tv-number-btn {
    width: 4.5rem;
    height: 3rem;
    line-height: 2;
    font-size: 1.6rem;
  }

  #btn-left, #btn-right {
    width: 3em;
    height: 4em;
    line-height: 5.3rem;
  }
  #btn-up, #btn-down {
    width: 4em;
    height: 3em;
  }
  #btn-power {
    width: 4rem;
    height: 4rem;
    font-size: 20px;
    line-height: 4.8rem;
    top: -25px
  }
  #btn-ok {
    width: 4rem;
    height: 4rem;
    font-size: 20pt;
    line-height: 4rem;
  }
}

.page-content-tv{
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
  background: url(../img/tv.jpg) center 0 no-repeat;
  min-width: 372px;
  background-size: cover;
}