.volume-img-block {
  .a-content-block-volume-icon {
    width: 4em;
    height: 4em;
    margin: .5em auto;
    border-radius: .8em;
    background-color: #CCC;

    display: block;
    padding: 0;
    font-size: 1.25em;
    position: relative;
    line-height: 5rem;
  }
}
.volume-block {
  padding: 0;
}
.volume-background {
  position: relative;
  margin: 0;
  height: 100%;
  width: 100%;
  background: url(../img/volume-background.jpg) center 0 no-repeat;
  background-size: cover;
}
.volume-img-block {
  position: relative;
  height: 100%;
  width: 30%;
  margin: auto;
  min-width: 312px;
}
