.am-header-default ,.am-btn-primary ,.am-navbar-default .am-navbar-nav,.footable > thead > tr > th, .footable > thead > tr > td {
  background-color: @global-color;
  border-color: @global-color;
}
.footable > tfoot > tr > th, .footable > tfoot > tr > td{
  background-color: @global-color;
  border-color: -moz-use-text-color @global-color @global-color -moz-use-text-color;
}
.footable {
  border: 3px solid @global-color;
}