.am-header .am-header-title {
  margin: 0;
}
span.am-modal-btn
{
  color: @global-color;
}
span.am-modal-btn:hover {
  background-color: #DEDEDE;
}
.am-menu-offcanvas1 .am-menu-nav > li > a {
  height: 50px;
  line-height: 50px;
  font-size: 1.7rem;
}
.am-menu-offcanvas1 .am-menu-sub{
  font-size: 1.7rem;
}
.am-icon-user{
  width: auto;
  display: inline;
  margin-left: -12px;
}

/* circle controller Loader*/
#topLoader {
  width: 256px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}